{
  "name": "yang's-personal-website",
  "version": "0.0.1",
  "description": "Yang's personal website",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "firebase": "^2.4.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "history": "^2.0.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^3.0.0",
    "redux": "^3.3.1",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "babel-preset-react": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-stage-2": "latest",
    "babelify": "latest",
    "browser-sync": "latest",
    "browserify": "latest",
    "del": "latest",
    "vinyl-source-stream": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-load-plugins": "latest",
    "gulp-sass": "latest",
    "redux-devtools": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thecoverofbathtub/my-personal-website.git"
  },
  "keywords": [
    "yang"
  ],
  "author": "thecoverofbathtub",
  "bugs": {
    "url": "https://github.com/thecoverofbathtub/my-personal-website/issues"
  },
  "homepage": "http://gaoyang.me",
  "engines": {
    "node": "0.12.x"
  }
}
